<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3F2FD"
    android:padding="24dp"
    tools:context=".activities.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menú Principal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#212121"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/btnShipments"
        android:text="📦 Ver Envíos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnAnalytics"
        android:text="📊 Ver Analíticas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnTracking"
        android:text="🚚 Rastrear Envío"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0288D1"
        android:textColor="@android:color/white" />

</LinearLayout>
